# UJJWAL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nipun/ujjawal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.json
app/src/main/java/com/nipun/ujjawal/: BuyersAdapter.kt  IntroductionActivity.kt  ItemClickListener.java  LanguageActivity.kt  LoginActivity.java  MainActivity.kt  MandiRateActvity.java  OtpActivity.java  SettingActivity.kt  SplashActivity.kt  sharedPrefNames.java
app/src/main/java/com/nipun/ujjawal/fragments/: BuyersFragment.kt  HomeFragment.kt  NewsFragment.kt  OrderFragment.kt
app/src/main/java/com/nipun/ujjawal/mandiRecycler/: MyListAdapter.java  MyListData.java
app/src/main/java/com/nipun/ujjawal/news/: ApiService.kt  Data.kt  Network.kt  NewsAdapters.kt  NewsResponse.kt  RetrofitGenerator.kt  UjjwalFactory.kt  UjjwalRepo.kt  UjjwalViewModel.kt
app/src/main/java/com/nipun/ujjawal/transaction/: AddContactActivity.kt  CustomerAdapter.kt  CustomerConverter.kt  CustomerEntity.kt  CustomerViewModel.kt  CustomerViewModelFactory.kt  OkCreditRepo.kt  OnRowItemClicked.kt  UjjwalApplication.kt  UjjwalDAO.kt  UjjwalDatabase.kt
app/src/main/res/drawable/: bg.xml  bg_app_intro.xml  blue_round.xml  card_round.xml  green_border.xml  green_card.xml  green_card_2.xml  green_ring.xml  greengradient.xml  ic_add_icon.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_distance_car.xml  ic_enter_mobile_number.xml  ic_exclamation_mark_svgrepo_com.xml  ic_iconfinder_2639879_order_icon.xml  ic_iconmonstr_shop_13.xml  ic_india.xml  ic_language.xml  ic_location_blue.xml  ic_news_4301.xml  ic_newsvine_sketched_logo_svgrepo_com.xml  ic_quote_image.xml  ic_star_yellow.xml  ic_toolbar_logo_hi.xml  ic_truck.xml  ic_truck_jamum_.xml  round_rectangle.xml  white_circle.xml  yello_ring.xml
app/src/main/res/drawable-v24/: ic_bank.xml  ic_kyc_journey_3.xml  ic_profile_icon_bank.xml  ic_profile_icon_feedback.xml  ic_profile_icon_kyc.xml  ic_profile_icon_language.xml  ic_profile_icon_refer.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_contact3.xml  activity_language.xml  activity_main.xml  activity_mandi_rate.xml  activity_mandi_rate_actvity.xml  activity_otp.xml  activity_setting.xml  activity_splash.xml  activity_user_select.xml  add_contact_gone.xml  app_bar_buyers.xml  app_bar_contact.xml  app_bar_home.xml  app_bar_login.xml  app_bar_mandi_rate.xml  app_bar_order.xml  app_bar_setting.xml  fragment_buyers.xml  fragment_home.xml  fragment_news.xml  fragment_order.xml  item_buyers.xml  item_mandi.xml  item_order.xml  news_item_layout.xml
app/src/main/res/layout-small/: activity_language.xml
app/src/main/res/raw/: lottie_bijak_logo_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nipun/ujjawal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
