<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_margin="@dimen/dp_3">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="125dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:drawableStart="@drawable/ic_location_blue"
                android:gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_16"
                android:contentDescription="Icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageView"
                    android:layout_toRightOf="@id/imageView"
                    android:gravity="center_vertical"
                    android:text="nipun"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/dp_20"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate on 2021-06-25"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_7" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rs 1900/Quintal"
                    android:textSize="20dp"
                    android:layout_marginStart="@dimen/dp_20"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/maxmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min rs 1500-max rs 2300"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/dp_20">
                        <TextView
                            android:id="@+id/km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1688km"
                            android:drawableStart="@drawable/ic_distance_car"
                            android:drawablePadding="@dimen/dp_5"
                            android:textColor="#BD276D"
                            android:layout_marginTop="@dimen/dp_7" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/border"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_5" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>