<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"

        app:cardCornerRadius="@dimen/dp_10"
        android:layout_margin="@dimen/dp_3">


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"

            android:layout_height="125dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginTop="@dimen/dp_15"
                        android:src="@drawable/loader_place_holder"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:contentDescription="Icon" >

                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_20"
                        android:background="@drawable/yello_ring"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="-20dp"
                        android:drawableStart="@drawable/ic_star_yellow"
                        android:paddingStart="@dimen/dp_10"
                        android:text=" - -"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageView"
                        android:layout_toRightOf="@id/imageView"
                        android:gravity="center_vertical"
                        android:text="Agra, uttarPradesh"
                        android:alpha="0.7"
                        android:drawableStart="@drawable/ic_location_blue"
                        android:drawableTint="@color/grey"
                        android:drawablePadding="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textSize="@dimen/dp_13"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nipun jain"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_5" />

                    <TextView
                        android:id="@+id/business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hi"
                        android:drawableStart="@drawable/ic_iconmonstr_shop_13"
                        android:textSize="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="#BD276D" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/commodity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BeetRoot"
                            android:textSize="@dimen/dp_18"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_5" />



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/border"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_5" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>